NODE_ENV=development
PORT=3200

## SUPER ADMIN  
SUPERADMIN_EMAIL=super@example.com
SUPERADMIN_FIRSTNAME=admin
SUPERADMIN_PASSWORD=Admin2023

## JWT
JWT_TOKEN_EXPIRES=3600s
JWT_SECRET=topSecret

## POSTGRES DATABASE
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=q-library
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres

